<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Almocherifado.UI-F40B9BEB-6793-4717-8F03-05D6BFCB7B28</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\fotos\Modelo_de_Responsabilidade_de_equipamentos.docx" />
    <Content Remove="wwwroot\termos\Modelo_de_Responsabilidade_de_equipamentos.pdf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fotos\Modelo_de_Responsabilidade_de_equipamentos.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\termos\Modelo_de_Responsabilidade_de_equipamentos.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<!--<ItemGroup>
		<None Include="wwwroot\fotos\Modelo de Responsabilidade de equipamentos.docx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="wwwroot\termos\Modelo de Responsabilidade de equipamentos.pdf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>-->

	<ItemGroup>
	<PackageReference Include="Append.Blazor.Printing" Version="1.0.0" />
	<PackageReference Include="AutoMapper" Version="10.1.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	<PackageReference Include="BlazorDownloadFile" Version="2.1.6" />
	<PackageReference Include="Blazored.FluentValidation" Version="2.0.1" />
	<PackageReference Include="Blazored.FormExtensions" Version="1.0.0" />
	<PackageReference Include="Blazorise.Bootstrap" Version="0.9.2.5" />
	<PackageReference Include="Blazorise.DataGrid" Version="0.9.2.5" />
	<PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.2.5" />
	<PackageReference Include="Blazorise.Sidebar" Version="0.9.2.5" />
	<PackageReference Include="FluentValidation" Version="10.2.3" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
	<PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Almocherifado.UI.Components\Almocherifado.UI.Components.csproj" />
	</ItemGroup>



</Project>
