<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocXToPdfConverter" Version="1.0.5" />
    <PackageReference Include="FreeSpire.Doc" Version="7.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
    <PackageReference Include="System.IO.Packaging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Almocherifado.core.Tests\Almocherifado.core.Tests.csproj" />
    <ProjectReference Include="..\Almocherifado.core\Almocherifado.core.csproj" />
    <ProjectReference Include="..\DocX-master\Xceed.Words.NET.Standard\Xceed.Words.NET.Standard.csproj" />
  </ItemGroup>

</Project>
