# Conector

./: .gitignore  Conector.sln  README.md
AlmocharifadoApplication/: AlmocharifadoApplication.fsproj  Application.fs  Library.fs
AlmocharifadoDomain/: AlmocharifadoApplication.fs  AlmocharifadoDomain.fs  AlmocharifadoDomain.fsproj  AlmocharifadoInfraEstrutura.fs  File1.fs  Library.fs
AlmocharifadoDomainTests/: AlmocharifadoDomainTests.fsproj  AlmocharifadoDomainTests.v3.ncrunchproject  Tests.fs
AlmocharifadoDomainTests/DbScripts/: FerramentasTable.sql
Almocherifado.Application/: Almocherifado.Application.csproj  DomainEventHandlerAttribute.cs  EmprestimoCriadoEventHandler.cs  FerramentasService.cs  IFerramentasService.cs  IPathHelper.cs  ITermoManager.cs  TermoManager.cs
Almocherifado.InfraEstrutura/: Almocherifado.InfraEstrutura.csproj  AlmocherifadoContext.cs  IAlmocherifadoContext.cs  IWordToPDFService.cs  MailSender.cs  WordToPDFService.cs
Almocherifado.InfraEstrutura.Tests/: Almocherifado.InfraEstrutura.Tests.csproj  Almocherifado.InfraEstrutura.Tests.v3.ncrunchproject  DomainAutoDataAttribute.cs  EmprestimosRepositoryTests.cs  FerramentasRepositoryTests.cs  FuncionariosRepositoryTests.cs  MailSenderTests.cs  TermoResponsabilidadeTests.cs  WordToPDfTests.cs
Almocherifado.InfraEstrutura.Tests/Fixtures/: AutoMoqDataAttribute.cs
Almocherifado.InfraEstrutura.Tests/TestesEmprestimoRepositoy/: TestesComBancoVazio.cs
Almocherifado.InfraEstrutura/Migrations/: 20210117234330_Initial.Designer.cs  20210117234330_Initial.cs  20210118012137_propertys.Designer.cs  20210118012137_propertys.cs  20210120044059_ferramenta.Designer.cs  20210120044059_ferramenta.cs  20210120064353_emprestimo.Designer.cs  20210120064353_emprestimo.cs  20210124143125_initial.Designer.cs  20210124143125_initial.cs  20210124192927_initial1.Designer.cs  20210124192927_initial1.cs  20210124195816_initial1.Designer.cs  20210124195816_initial1.cs  20210124231607_initial1.Designer.cs  20210124231607_initial1.cs  20210125092827_TermoConsentimento.Designer.cs  20210125092827_TermoConsentimento.cs  20210125101843_marca_modelo.Designer.cs  20210125101843_marca_modelo.cs  20210125195845_descricao.Designer.cs  20210125195845_descricao.cs  20210130111746_seed.Designer.cs  20210130111746_seed.cs  20210130113751_seed2.Designer.cs  20210130113751_seed2.cs  20210130114817_seed3.Designer.cs  20210130114817_seed3.cs  20210201175055_final.Designer.cs  20210201175055_final.cs  20210202214434_initial.Designer.cs  20210202214434_initial.cs  20210522175352_initial.Designer.cs  20210522175352_initial.cs  AlmocherifadoContextModelSnapshot.cs
Almocherifado.InfraEstrutura/Repositorios/: EmprestimosRepository.cs  FerramentaRepository.cs  FuncionariosRepository.cs  IEmprestimosRepository.cs  IFerramentaRepository.cs  IFuncionariosRepository.cs
Almocherifado.InfraEstrutura/Services/: Modelo de Responsabilidade de equipamentos.docx  TermoResponsabilidadeService.cs
Almocherifado.ServerHosted/: .cs  Almocherifado.ServerHosted.csproj  Program.cs  Startup.cs  _Imports.razor  almocherifado.db  almocherifado.db-shm  almocherifado.db-wal  appsettings.json
Almocherifado.ServerHosted/Controllers/: TermoController.cs
Almocherifado.ServerHosted/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Almocherifado.ServerHosted/Pages/: AdicionarFerramenta.razor  AdicionarFuncionarioPage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ListaFuncionarios.razor  ListarFerramentas.razor  _Host.cshtml
Almocherifado.ServerHosted/Properties/: launchSettings.json
Almocherifado.ServerHosted/Shared/: MainLayout.razor
Almocherifado.UI/: Almocherifado.UI.csproj  App.razor  Program.cs  Startup.cs  _Imports.razor  almocherifado.db  appsettings.json
Almocherifado.UI.Components/: Almocherifado.UI.Components.csproj  ExampleJsInterop.cs  Inicio.razor  Inicio.razor.css  Modal.razor  Modal.razor.cs  Toast.razor  Uploader.razor  Uploader.razor.cs  Uploader.razor.css  _Imports.razor
Almocherifado.UI.Components/Alocacao/: AlocarFerramenta.razor  AlocarFerramenta.razor.cs  AlocarFerramenta.razor.css  ComentarioDevolucao.razor  DevolverFerramenta.razor  DevolverFerramenta.razor.cs  FerramentaAlocacaoTr.razor  FerramentaDisplay.razor  FerramentaDisplay.razor.cs
Almocherifado.UI.Components/Ferramentas/: CadastrarFerramentas.razor  CadastrarFerramentas.razor.cs  CadastrarFerramentas.razor.css  FerramentaManutencao.razor  FerramentaTr.razor  FerramentaTr.razor.cs  FerramentaTr.razor.css  FormBase.cs  FotoCarroussel.razor  FotoCarroussel.razor.css  ListarFerramentas.razor  ListarFerramentas.razor.cs  ListarFerramentas.razor.css  ModalFoto.razor  ModalFoto.razor.css
Almocherifado.UI.Components/Forms/: InputGroup.razor  InputInfo.razor  InputInfo.razor.cs  InputInfoType.cs
Almocherifado.UI.Components/Funcionarios/: CadastrarFuncionario.razor  CadastrarFuncionario.razor.cs  CadastrarFuncionario.razor.css  FuncionarioTr.razor  FuncionarioTr.razor.cs  ListarFuncionarios.razor  ListarFuncionarios.razor.cs
Almocherifado.UI.Components/Helpers/: FileHelper.cs
Almocherifado.UI.Components/Inicio/: HistoricoFerramentaTr.razor  Inicio.css  Inicio.razor  Inicio.razor.cs
Almocherifado.UI.Components/Layout/: CurrentUser.razor  Layout.razor  Layout.razor.css  LogoConnector.razor
Almocherifado.UI.Components/Models/: CadastroAlocacaoModel.cs  CadastroAlocacaoModelValidator.cs  CadastroFerramentaModel.cs  CadastroFuncionarioModel.cs  DevolucaoInputModel.cs  FerramentaValidator.cs  FuncionarioValidator.cs  IFileDependent.cs  Models.cs
Almocherifado.UI.Components/Profiles/: LeanProfiles.cs
Almocherifado.UI.Components/wwwroot/: InputFile.js
Almocherifado.UI/Controllers/: TermoController.cs
Almocherifado.UI/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Almocherifado.UI/Pages/: AdicionarFerramenta.razor  Error.cshtml  (+9 more)
Almocherifado.core/: Almocherifado.core.csproj  CPF.cs  Email.cs  Emprestimo.cs  Ferramenta.cs  FerramentaEmprestada.cs  Funcionario.cs  Nome.cs  StringExtensions.cs
(+222 files in other folders)
