<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.0.1" />
    <PackageReference Include="Cpf" Version="2.1.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocX-master\Xceed.Words.NET.Standard\Xceed.Words.NET.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Services\Modelo_de_Responsabilidade_de_equipamentos.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Services\Modelo_de_Responsabilidade_de_equipamentos.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Services\toPDF.PDF">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
