<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="1.3.2" />
    <PackageReference Include="Cpf" Version="2.1.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.14.1" />
  </ItemGroup>

</Project>
