<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Xceed.Words.NET</RootNamespace>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
    <Authors>Xceed, William Tulloch</Authors>
    <Company />
    <Description>.Net Standard 2.0 version of Xceed's  open source version of Words.NET (https://xceed.com/xceed-words-for-net).</Description>
    <PackageReleaseNotes>This version will only work on Windows due to the inclusion of Windows.Identity</PackageReleaseNotes>
    <PackageTags>Xceed.Words.NET, .Net Standard</PackageTags>
    <Version>1.0.3-beta</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DocX.NET.Standard</PackageId>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/wtulloch/DocX</RepositoryUrl>
    <RepositoryType></RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\default_styles.xml.gz" />
    <None Remove="Resources\numbering.default_bullet_abstract.xml.gz" />
    <None Remove="Resources\numbering.default_decimal_abstract.xml.gz" />
    <None Remove="Resources\numbering.xml.gz" />
    <None Remove="Resources\styles.xml.gz" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\default_styles.xml.gz" />
    <EmbeddedResource Include="Resources\numbering.default_bullet_abstract.xml.gz" />
    <EmbeddedResource Include="Resources\numbering.default_decimal_abstract.xml.gz" />
    <EmbeddedResource Include="Resources\numbering.xml.gz" />
    <EmbeddedResource Include="Resources\styles.xml.gz" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    <PackageReference Include="System.IO.Packaging" Version="4.5.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Src\_Extensions.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
