<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ferramentas\ListarFerramentas.razor.css" />
    <None Remove="Inicio.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ferramentas\ListarFerramentas.razor.css" />
    <Content Include="Inicio.razor.css" />
  </ItemGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.6" />
    <PackageReference Include="OneOf" Version="3.0.186" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="19.1.0.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfraEstrutura\InfraEstrutura.csproj" />
  </ItemGroup>

</Project>
