<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Uploader.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Ferramentas\ListarFerramentas.razor.css" />
    <None Remove="Inicio.razor.css" />
    <None Remove="Layout\MenuLateral\MenuLateral.razor.css" />
    <None Remove="Uploader.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ferramentas\ListarFerramentas.razor.css" />
    <Content Include="Inicio.razor.css" />
    <Content Include="Layout\MenuLateral\MenuLateral.razor.css" />
    <Content Include="Uploader.razor.cs" />
    <Content Include="Uploader.razor.css" />
  </ItemGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.6" />
    <PackageReference Include="OneOf" Version="3.0.186" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="19.1.0.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlmocharifadoApplication\AlmocharifadoApplication.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NovaPasta\" />
  </ItemGroup>

</Project>
